# MintPlayer.Dotnet.Tools

./: .codacy.yml  .gitattributes  .gitignore  .travis.yml  .vsconfig  MintPlayer.Dotnet.Tools.sln  MintPlayer.ObservableCollection.sln  README.md
.github/workflows/: dotnet-build-any.yml  dotnet-build-master.yml  dotnet-core.yml  dotnet-publish-release.yml  eid-deploy.yml  publish-release.yml  pull-request.yml  verz-create-tag.yml  verz-publish.yml
AdminHelper/AdminTest/: AdminTest.csproj  Program.cs
AdminHelper/MintPlayer.AdminHelper/: AdminHelper.cs  MintPlayer.AdminHelper.csproj
AsyncPipeline/MintPlayer.AsyncPipeline/: MintPlayer.AsyncPipeline.csproj  Pipeline.cs
AsyncPipeline/MintPlayer.AsyncPipeline.Demo/: Item.cs  ItemStore.cs  ItemsResponse.cs  MintPlayer.AsyncPipeline.Demo.csproj  Program.cs
AsyncPipeline/MintPlayer.AsyncPipeline.Demo/Extensions/: ConsoleEx.cs
Beid/DemoWebApp/: CLIENT-CERT-FORWARDING.md  Create-Certificate.md  DemoWebApp.csproj  DemoWebApp.http  Dockerfile  EidAuthenticationExtensions.cs  EidAuthenticationHandler.cs  EidAuthenticationMiddleware.cs  EidAuthenticationOptions.cs  FIREFOX-MTLS-PSS-ROOTCAUSE.md  PRD-firefox-mtls-fix.md  Program.cs  Readme.md  docker-compose.yml  nginx.conf  web.config
Beid/DemoWebApp/Controllers/: TodoController.cs
Beid/DemoWebApp/Properties/: launchSettings.json
Beid/DemoWebApp/Properties/PublishProfiles/: .gitignore  FolderProfile.pubxml
Beid/DemoWebApp/traefik-dynamic-config/: belgian-eid-cas.pem  citizen-ca.cer  citizen-ca.pem  tls.yml
Beid/MintPlayer.EidReader/: Card.cs  EidCard.cs  EidWorker.cs  MintPlayer.EidReader.csproj
Beid/MintPlayer.EidReader.Core/: Address.cs  Identity.cs  MintPlayer.EidReader.Core.csproj
Beid/MintPlayer.EidReader.Core/Enums/: EDocType.cs  EGender.cs  ESpec.cs
Beid/MintPlayer.EidReader.Core/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
Beid/MintPlayer.EidReader.Demo/: MintPlayer.EidReader.Demo.csproj  Program.cs
Beid/MintPlayer.EidReader.Native/: CardContextSafeHandler.cs  CardSafeHandler.cs  MintPlayer.EidReader.Native.csproj  WinSCard.cs
Beid/MintPlayer.EidReader.Native/Enums/: ECardAttrId.cs  ECardDisposition.cs  ECardPCI.cs  ECardProtocols.cs  ECardShareMode.cs  EContextScope.cs  EReaderScope.cs  EReaderState.cs
Beid/MintPlayer.EidReader.Native/Structs/: SCardIORequest.cs  SCardReaderState.cs
Beid/MintPlayer.EidReader/Enums/: EEidFile.cs
Beid/MintPlayer.EidReader/Events/EventArgs/: CardInsertEventArgs.cs  CardRemovedEventArgs.cs  ReaderAttachedEventArgs.cs  ReaderDetachedEventArgs.cs
Beid/MintPlayer.EidReader/Exceptions/: NoCardException.cs  ReaderException.cs
CodeMigrations/MintPlayer.CodeMigrations.Runner/: MintPlayer.CodeMigrations.Runner.csproj  Program.cs
CodeMigrations/MintPlayer.CodeMigrations.Tools/: Class1.cs  MigrationConfig.cs  MintPlayer.CodeMigrations.Tools.csproj
CodeMigrator/MintPlayer.CodeMigrator/: Dockerfile  MintPlayer.CodeMigrator.csproj
CodeMigrator/MintPlayer.CodeMigrator/Properties/: launchSettings.json
CommandLine/MintPlayer.CommandLine/: Class1.cs  CommandOptionAttribute.cs  CommandRunner.cs  MintPlayer.CommandLine.csproj  SubCommandAttribute.cs
CommandLine/MintPlayer.CommandLine.Abstractions/: ICommand.cs  (+2 more)
CommandLine/MintPlayer.CommandLine.Test/: MintPlayer.CommandLine.Test.csproj  Program.cs
CommandLine/MintPlayer.CommandLine.Test/Commands/: DelayCommand.cs  ReadCommand.cs
CommandLine/MintPlayer.CommandLine.Test/Commands/Read/: ReadSizeCommand.cs
CommandLine/MintPlayer.CommandLine.Test/Options/: DelayOption.cs  FileOption.cs
EnumerableExtensions/MintPlayer.EnumerableExtensions/: Class1.cs  MintPlayer.EnumerableExtensions.csproj  OneOf.cs  Pairwise.cs  RandomEntry.cs
FolderHasher/MintPlayer.FolderHasher/: FolderHasher.cs  HasherIgnoreParser.cs  MintPlayer.FolderHasher.csproj  README.md  ServiceCollectionExtensions.cs
FolderHasher/MintPlayer.FolderHasher.Abstractions/: IFolderHasher.cs  MintPlayer.FolderHasher.Abstractions.csproj  README.md
FolderHasher/MintPlayer.FolderHasher.MSBuild/: ComputeFolderHashTask.cs  MintPlayer.FolderHasher.MSBuild.csproj  README.md
FolderHasher/MintPlayer.FolderHasher.Targets/: ComputeFolderHashTask.cs  MintPlayer.FolderHasher.Targets.csproj  MintPlayer.FolderHasher.Targets.targets  Placeholder.cs  README.md
FolderHasher/MintPlayer.FolderHasher.Test/: MintPlayer.FolderHasher.Test.csproj  Program.cs
FolderHasher/MintPlayer.FolderHasher.Tests/: FolderHasherTests.cs  HasherIgnoreParserTests.cs  LargeFileTests.cs  MintPlayer.FolderHasher.Tests.csproj
GraphQL/MintPlayer.GraphQL.Tools/: EGraphQLCleaningMode.cs  GraphQlExtensions.cs  MintPlayer.GraphQL.Tools.csproj
Helpers/MintPlayer.NestFiles/: MintPlayer.NestFiles.csproj  Sdk.targets  filenesting.targets
Helpers/RemoveObjBin/: Program.cs  RemoveObjBin.csproj
Http/HttpDemo/: HttpDemo.csproj  Program.cs
MintPlayer.ObservableCollection/: EventArgsCache.cs  MintPlayer.ObservableCollection.csproj  ObservableCollection.cs  RELEASE-NOTES.TXT  nuget.config
MintPlayer.ObservableCollection.Test/: MintPlayer.ObservableCollection.Test.csproj  Person.cs  Program.cs
MintPlayer.ObservableCollection.Test/Extensions/: IEnumerable.cs
MintPlayer.ObservableCollection/Events/EventArgs/: ItemPropertyChangedEventArgs.cs
MintPlayer.ObservableCollection/Events/EventHandlers/: ItemPropertyChangedEventHandler.cs
MintPlayer.ObservableCollection/Exceptions/: TargetNullException.cs
MintPlayer.Solve/: Program.cs
Solve/: PRD.md  Program.cs  Solve.csproj
Solve/Commands/: FeedbackCommand.cs  InitCommand.cs  PrCommand.cs  PrdCommand.cs  SolveCommand.cs  StatusCommand.cs  WorkCommand.cs
Solve/Models/: GitHubIssue.cs  IssueReference.cs  WorkStatus.cs
Solve/Services/: ClaudeService.cs  ConsoleService.cs  GitHubService.cs  GitService.cs  IClaudeService.cs  IConsoleService.cs  IGitHubService.cs  IGitService.cs  IPrdGenerator.cs  PrdGenerator.cs
SourceGenerators/: README.md
Verz/: Claude-input-new.md  RELEASE.md  verz.json
docs/: PRD-ConfigAttribute.md  PRD-InjectSourceGenerator-GenericClassSupport.md
(+662 files in other folders)
