<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- General rule for C# files: nest Foo.*.cs under Foo.cs -->
		<Compile Update="**/*.*.cs">
			<DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '\..*$', '.cs'))</DependentUpon>
		</Compile>

		<!-- General rule for JSON files: nest Foo.*.json under Foo.json -->
		<None Update="**/*.*.json">
			<DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '\..*$', '.json'))</DependentUpon>
		</None>
	</ItemGroup>
</Project>
