<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<IsPackable>true</IsPackable>
		<Version>10.1.0</Version>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>MSBuild targets for computing folder hashes. Just install this package to use the ComputeFolderHashTask in your build process.</Description>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Dotnet.Tools/FolderHasher/MintPlayer.FolderHasher.Targets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Dotnet.Tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>MintPlayer.FolderHasher.Targets</PackageId>
		<PackageTags>Folder hash MSBuild Targets</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<!-- This package doesn't contain library code, only build assets -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<!-- Include XML markups in the nupkg -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="MintPlayer.FolderHasher.Targets.targets" Pack="true" PackagePath="build/" />
		<None Include="..\MintPlayer.FolderHasher.MSBuild\bin\$(Configuration)\$(TargetFramework)\MintPlayer.FolderHasher.MSBuild.dll" Pack="true" PackagePath="build/" />
		<None Include="..\MintPlayer.FolderHasher\bin\$(Configuration)\$(TargetFramework)\MintPlayer.FolderHasher.dll" Pack="true" PackagePath="build/" />
		<None Include="..\MintPlayer.FolderHasher.Abstractions\bin\$(Configuration)\$(TargetFramework)\MintPlayer.FolderHasher.Abstractions.dll" Pack="true" PackagePath="build/" />
		<None Include="$(PkgMicrosoft_Extensions_FileSystemGlobbing)\lib\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll" Pack="true" PackagePath="build/" />
		<None Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" Pack="true" PackagePath="build/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.FolderHasher.MSBuild\MintPlayer.FolderHasher.MSBuild.csproj" />
		<ProjectReference Include="..\MintPlayer.FolderHasher\MintPlayer.FolderHasher.csproj" />
		<ProjectReference Include="..\MintPlayer.FolderHasher.Abstractions\MintPlayer.FolderHasher.Abstractions.csproj" />
	</ItemGroup>

</Project>
