<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Import the ComputeFolderHashTask from this package -->
	<UsingTask TaskName="MintPlayer.FolderHasher.Targets.ComputeFolderHashTask"
	           AssemblyFile="$(MSBuildThisFileDirectory)MintPlayer.FolderHasher.Targets.dll" />
</Project>
