<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.ObservableCollection\MintPlayer.ObservableCollection.csproj" />
  </ItemGroup>

</Project>
