<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PublishAot>true</PublishAot>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<IsPackable>true</IsPackable>
		<Version>10.0.0-rc.1</Version>
		<Description>Simplify paging through an API (HasMorePages) while performing more async operations with the result</Description>
		<Company>MintPlayer</Company>
		<Authors>Pieterjan De Clippel</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Dotnet.Tools/AsyncPipeline/MintPlayer.AsyncPipeline</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Dotnet.Tools</RepositoryUrl>
		<PackageTags>AsyncPipeline, Task-scheduler</PackageTags>

		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<!-- Include XML markups in the nupkg -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
