<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Version>10.1.0</Version>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>MSBuild task for computing folder hashes. Use this in csproj files to conditionally run build steps based on folder content changes.</Description>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Dotnet.Tools/FolderHasher/MintPlayer.FolderHasher.MSBuild</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Dotnet.Tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>MintPlayer.FolderHasher.MSBuild</PackageId>
		<PackageTags>Folder hash MSBuild</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<!-- Include XML markups in the nupkg -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.FolderHasher\MintPlayer.FolderHasher.csproj" />
	</ItemGroup>

</Project>
