<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PublishAot>true</PublishAot>
		
		<IsPackable>true</IsPackable>
		<Version>8.1.3</Version>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Implementation of the Belgian eID-reader</Description>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Dotnet.Tools/Beid/MintPlayer.EidReader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Dotnet.Tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>MintPlayer.EidReader</PackageId>
		<PackageTags>BEID, Belgium, EID-reader</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Include XML markups in the nupkg -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.EidReader.Core\MintPlayer.EidReader.Core.csproj" />
		<ProjectReference Include="..\MintPlayer.EidReader.Native\MintPlayer.EidReader.Native.csproj" />
	</ItemGroup>

</Project>
